GOOGLE_API_KEY=<YOUR_API_KEY>
PROMPT_DIR = "static/prompts/"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
SAMBANOVA_API_KEY=
LANGCHAIN_PROJECT=

GOOGLE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=